webdriver.driver=appium
appium.deviceName=Dafiti
appium.platformName=android
appium.platformVersion=7.1.1
appium.noReset=true
appium.appPackage=br.com.dafiti
appium.appActivity=br.com.dafiti.activity.SplashSelectCountry_



